{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3",
    "prompts": "^2.4.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  }
}
